<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perugia</title>
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="../image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../image/favicon-16x16.png">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="../index.html"><img src="../image/logo.png" alt="Logo Perugia Restaurante" id="logo"></a>
        <div class="user-nav">
            <button class="menu-abrir" id="menu-abrir"><i class='bx bxs-user bx-sm '></i></a></button>
            <nav class="navbar visible" id="navbar">
                <button class="menu-cerrar" id="menu-cerrar"><i class='bx bx-x'></i>CERRAR</button>
                <ul class="nav-items">
                    <li><a href="../index.html#home">HOME</a></li>
                    <li><a href="acceso-user.html">ACCEDER</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="bodega.html">BODEGA</a></li>
                    <li><a href="reserva.html">RESERVAS</a></li>
                    <li><a href="nosotros.html">NOSOTROS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>    
    </header>
    <main id="mainAcceso">
        <h1>Bienvenido a Perugia Restaurante!</h1>
        <h2>Ingresa</h2>
        <fieldset>
            <form action="">
                <label for="userId">Direccion de correo electronico</label>
                <input type="email" name="userId" id="userId" required>
                <label for="passw">Contraseña</label>
                <input type="password" name="passw" id="passw" required>
                <input type="button" value="Ingresar">
            </form>
        </fieldset>
        <h2>Registrate</h2>
        <fieldset>
            <form action="">
                <label for="userName">Nombre <abbr title="required" aria-label="required"> * </abbr></label>
                <input type="text" id="userName" name="userName" required>
                <label for="userLastName">Apellido <abbr title="required" aria-label="required"> * </abbr></label>
                <input type="text" id="userLastName" name="userLastName" required>
                <label for="tel">Telefono</label>
                <input type="tel" name="tel" id="tel">
                <label for="userIdNew">Direccion de correo electronico <abbr title="required" aria-label="required"> * </abbr></label>
                <input type="email" id="userIdNew" name="userIdNew" required>
                <input type="button" value="Registrate">
                <p>Te llegara un email de confirmacion a tu casilla de correo electronico.</p>
            </form>
        </fieldset>
    </main>
    <footer class="footer container">
        <div class="footContacto">
            <h5>CONTACTO</h5>
            <ul>
                <li><i class='bx bx-world'></i> www.perugiaresto.com</li>
                <li><i class='bx bxs-phone'></i> 4112233</li>
                <li><i class='bx bxl-whatsapp' ></i><a href="https://api.whatsapp.com/"> 011 15333787</a></li>
                <li><i class='bx bxl-gmail'></i> perugia@gmail.com</li>
                <li><i class='bx bxl-facebook-circle' ></i><a href="https://www.facebook.com/"> Perugia Restaurant</a></li>
                <li><i class='bx bxl-instagram' ></i><a href="https://www.instagram.com/"> Perugia Restaurant</a></li>
                <li><i class='bx bxl-gmail'></i><a href="https://www.google.com/intl/es-419/gmail/about/"> perugia@gmail.com</a></li>
            </ul>
        </div>
        <div class="footSeccion">
            <h5>SECCIONES</h5>
            <ul>
                <li><a href="../index.html#home">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="acceso-user.html">Acceso</a></li>
                <li><a href="reserva.html">Reservas</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="footLegal">
            <h5>LEGALES</h5>
            <ul>
                <li>Copyright 2023</li>
                <li>Grupo alumnos FullStack Python CAC</li>
            </ul>
        </div>
    </footer>
    <script src="../js/main.js"></script>
    <script src="../js/usuarios.js"></script>
</body>
</html>